PORT=4000
DB_URI="mongodb://Hamza95531:Hamza95531@ac-hqijual-shard-00-00.49ja2y7.mongodb.net:27017,ac-hqijual-shard-00-01.49ja2y7.mongodb.net:27017,ac-hqijual-shard-00-02.49ja2y7.mongodb.net:27017/?ssl=true&replicaSet=atlas-n7x8fv-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET = HKJSHFKJSHF38774HFDSJHF7E8RTEHF78
JWT_EXPIRE =5d
COOKIE_EXPIRE=7
# SMPT_HOST=smtp.gmail.com
# SMPT_PORT=465 
# SMPT_SERVICE=gmail
# SMPT_MAIL=mhamzaawanmp1@gmail.com
# SMPT_PASSWORD=nufxeasdkzknkjma
